name 'gitlab_consul'
maintainer 'GitLab'
maintainer_email 'ops-contact@gitlab.com'
license 'MIT'
description 'Installs/Configures consul server and clients'
version '1.4.0'
issues_url 'https://gitlab.com/gitlab-cookbooks/gitlab_consul/issues'
source_url 'https://gitlab.com/gitlab-cookbooks/gitlab_consul'

depends 'consul', '~> 4.0'
depends 'ssl_certificate', '~> 2.1.0'
depends 'poise-service', '~> 1.5.2'
depends 'gitlab_secrets'
